# FastDeposit

./: README.md
Contracts/: IDepositRepository.cs  ILoggerManager.cs  IRepositoryBase.cs  IRepositoryManager.cs  IWithdrawRepository.cs
Entities/: Entities.csproj
Entities/BaseModels/: LoggedInUser.cs  (+3 more)
LoggerService/: LoggerManager.cs
Presentation/: AssemblyReference.cs  Presentation.csproj
Presentation/Controllers/: AuthController.cs  DepositController.cs  WithdrawController.cs
Repository/: ApplicationDbContext.cs
SaccoOps/: MappingProfile.cs  Program.cs  SaccoOps.csproj  SaccoOps.http  SaccoOps.sln  WeatherForecast.cs  appsettings.json  nlog.config
SaccoOps/ActionFilters/: ValidationFilterAttribute.cs
SaccoOps/ContextRactory/: RepositoryContextFactory.cs
SaccoOps/Controllers/: WeatherForecastController.cs
SaccoOps/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
SaccoOps/Migrations/: 20240922141211_seeds.Designer.cs  20240922141211_seeds.cs  20240923172044_seed.Designer.cs  20240923172044_seed.cs  20240923233127_seed.Designer.cs  20240923233127_seed.cs  20240925194026_seed.Designer.cs  20240925194026_seed.cs  20241004090823_deef.Designer.cs  20241004090823_deef.cs  20241005022727_seed.Designer.cs  20241005022727_seed.cs  20241007143131_seed.Designer.cs  20241007143131_seed.cs  20250720191026_ff.Designer.cs  20250720191026_ff.cs  20250723162113_sjd.Designer.cs  20250723162113_sjd.cs  ApplicationDbContextModelSnapshot.cs
SaccoOps/Properties/: launchSettings.json
SaccoOps/Uploads/: Accountsdata.xlsx  Accountslog.xlsx  Accountslow.xlsx  Old guard.xlsx
SaccoOps/internal_logs/: internallog.txt
Services/: AuthenticationService.cs  DepositService.cs  GetUserDetails.cs  ServiceManager.cs  Services.csproj  WithdrawService.cs
(+36 files in other folders)
