2024-10-05 23:44:22.4521 Debug Message Template Auto Format enabled
2024-10-05 23:44:22.5529 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-10-05 23:44:22.5608 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-10-05 23:44:22.5608 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: C:\Users\DIXIE\source\repos\FastDeposit\SaccoOps\bin\Debug\net8.0\
2024-10-05 23:44:22.5608 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-10-05 23:44:22.5608 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-10-05 23:44:22.5608 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-10-05 23:44:22.5608 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-10-05 23:44:22.5608 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-10-05 23:44:22.5608 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-10-05 23:44:22.5608 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2024-10-05 23:44:22.5608 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2024-10-05 23:44:22.5608 Trace ParseRulesElement
2024-10-05 23:44:22.5782 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.3.4.2778. Product version: 5.3.4+73d83d3161d31288ca5c554cc50d27b6bed5f28b. GlobalAssemblyCache: False
2024-10-05 23:44:22.5782 Debug Start watching file-filter 'nlog.config' in directory: C:\Users\DIXIE\source\repos\FastDeposit\SaccoOps
2024-10-05 23:44:22.5782 Debug --- NLog configuration dump ---
2024-10-05 23:44:22.5782 Debug Targets:
2024-10-05 23:44:22.5782 Debug FileTarget(Name=logfile)
2024-10-05 23:44:22.5782 Debug Rules:
2024-10-05 23:44:22.5782 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2024-10-05 23:44:22.5782 Debug --- End of NLog configuration dump ---
2024-10-05 23:44:22.5782 Trace FindReachableObject<System.Object>:
2024-10-05 23:44:22.5938 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2024-10-05 23:44:22.5938 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2024-10-05 23:44:22.5938 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2024-10-05 23:44:22.5938 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-10-05 23:44:22.5938 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-10-05 23:44:22.5938 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-10-05 23:44:22.5938 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-10-05 23:44:22.6108 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-10-05 23:44:22.6108 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-10-05 23:44:22.6108 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-10-05 23:44:22.6108 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-10-05 23:44:22.6108 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-10-05 23:44:22.6108 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-10-05 23:44:22.6108 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-10-05 23:44:22.6108 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-10-05 23:44:22.6108 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-10-05 23:44:22.6108 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-10-05 23:44:22.6108 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2024-10-05 23:44:22.6108 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2024-10-05 23:44:22.6108 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\DIXIE\source\repos\FastDeposit\SaccoOps\nlog.config
2024-10-05 23:44:22.6108 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2024-10-05 23:44:22.6288 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2024-10-05 23:44:22.6288 Trace Initializing Layout Renderer: ${message}
2024-10-05 23:44:22.6288 Trace Initializing Layout Renderer: ${literal}
2024-10-05 23:44:22.6288 Trace Initializing Layout Renderer: ${level}
2024-10-05 23:44:22.6288 Trace Initializing Layout Renderer: ${literal}
2024-10-05 23:44:22.6288 Trace Initializing Layout Renderer: ${longdate}
2024-10-05 23:44:22.6288 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2024-10-05 23:44:22.6288 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-10-05 23:44:22.6288 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-10-05 23:44:22.6422 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-10-05 23:44:22.6422 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-10-05 23:44:22.6422 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-10-05 23:44:22.6422 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-10-05 23:44:22.6422 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-10-05 23:44:22.6422 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-10-05 23:44:22.6579 Trace Initializing Layout Renderer: ${literal}
2024-10-05 23:44:22.6579 Trace Initializing Layout Renderer: ${shortdate}
2024-10-05 23:44:22.6579 Trace Initializing Layout Renderer: ${literal}
2024-10-05 23:44:22.6579 Trace Initializing .\logs\${shortdate}_logfile.txt
2024-10-05 23:44:22.6579 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-10-05 23:44:22.6579 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-10-05 23:44:22.6579 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-10-05 23:44:22.6579 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-10-05 23:44:22.6579 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-10-05 23:44:22.6579 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-10-05 23:44:22.6579 Trace Initializing FileTarget(Name=logfile)
2024-10-05 23:44:22.6579 Trace FindReachableObject<NLog.Layouts.Layout>:
2024-10-05 23:44:22.6579 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2024-10-05 23:44:22.6579 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-10-05 23:44:22.6579 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-10-05 23:44:22.6579 Trace FileTarget(Name=logfile) has 2 layouts
2024-10-05 23:44:22.6766 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2024-10-05 23:44:22.6766 Info Configuration initialized.
